<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PetProject.OrderManagement.WorkerService-c6be4152-8195-4d45-90ff-a5c2b3b02f2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Quartz" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.OrderManagement.CrossCuttingConcerns\PetProject.OrderManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.OrderManagement.Domain\PetProject.OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\PetProject.OrderManagement.Infrastructure\PetProject.OrderManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.OrderManagement.Persistence\PetProject.OrderManagement.Persistence.csproj" />
  </ItemGroup>
</Project>
