# PetProject

./: .gitignore  LICENSE  PetProject.sln  README.md
PetProject.IdentityServer/PetProject.IdentityServer.Infrastructure/: PetProject.IdentityServer.Infrastructure.csproj
PetProject.IdentityServer/PetProject.IdentityServer.Infrastructure/Caching/: Caching.cs
PetProject.IdentityServer/PetProject.IdentityServer.Infrastructure/EmailSender/: EmailSender.cs
PetProject.IdentityServer/PetProject.IdentityServer.Infrastructure/Extensions/: InfrastructureExtensions.cs
PetProject.IdentityServer/PetProject.IdentityServer.Infrastructure/HtmlGenerator/: HtmlGenerator.cs
PetProject.IdentityServer/PetProject.IdentityServer.Infrastructure/SmsSender/: SmsSender.cs
PetProject.IdentityServer/PetProject.IdentityServer.Presentation/: PetProject.IdentityServer.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetProject.IdentityServer/PetProject.IdentityServer.Presentation/Controllers/: AuthorizationController.cs  UserController.cs
PetProject.IdentityServer/PetProject.IdentityServer.Presentation/MiddleWare/: GlobalExceptionMiddleware.cs
PetProject.IdentityServer/PetProject.IdentityServer.Presentation/Templates/: EmailRegisterNewUser.cshtml  EmailRegisterNewUser.cshtml.cs
PetProject.IdentityServer/PetProject.IdentityServer/PetProject.IdentityServer.Application/: PetProject.IdentityServer.Application.csproj
PetProject.IdentityServer/PetProject.IdentityServer/PetProject.IdentityServer.Domain/: PetProject.IdentityServer.Domain.csproj
PetProject.IdentityServer/PetProject.IdentityServer/PetProject.IdentityServer.Domain/Entities/: Role.cs
PetProject.IdentityServer/PetProject.IdentityServer/PetProject.IdentityServer.Persistence/: PetProject.IdentityServer.Persistence.csproj
PetProject.OrderManagement/PetProject.OrderManagement.Application/: PetProject.OrderManagement.Application.csproj
PetProject.OrderManagement/PetProject.OrderManagement.Application/Extensions/: ApplicationExtensions.cs
PetProject.OrderManagement/PetProject.OrderManagement.Application/Services/: UserService.cs
PetProject.OrderManagement/PetProject.OrderManagement.Infrastructure/: PetProject.OrderManagement.Infrastructure.csproj
PetProject.OrderManagement/PetProject.OrderManagement.Infrastructure/Caching/: Caching.cs
PetProject.OrderManagement/PetProject.OrderManagement.Infrastructure/Constants/: Constants.cs
PetProject.OrderManagement/PetProject.OrderManagement.Infrastructure/Extensions/: InfrastructureExtensions.cs
PetProject.OrderManagement/PetProject.OrderManagement.Infrastructure/SqlServer/: BulkOptions.cs
PetProject.OrderManagement/PetProject.OrderManagement.Persistence/: PetProject.OrderManagement.Persistence.csproj
PetProject.OrderManagement/PetProject.OrderManagement.Persistence/DbContext/: OrderManagementDbContext.cs
PetProject.OrderManagement/PetProject.OrderManagement.Persistence/EntityConfigurations/: CompanyConfiguration.cs  OrderConfiguration.cs  PortConfiguration.cs
PetProject.OrderManagement/PetProject.OrderManagement.Persistence/Extensions/: PersistenceExtensions.cs
PetProject.OrderManagement/PetProject.OrderManagement.Persistence/Migrations/: 20230723103259_InitialDatabase.Designer.cs  20230723103259_InitialDatabase.cs  OrderManagementDbContextModelSnapshot.cs
PetProject.OrderManagement/PetProject.OrderManagement.Persistence/Repositories/: ClientRepository.cs  CompanyRepository.cs  ContainerRepository.cs  OrderRepository.cs  OrganisationRepository.cs  PortRepository.cs  ProductRepository.cs  StorageRepository.cs  UserRepository.cs
PetProject.OrderManagement/PetProject.OrderManagement.Presentation/: PetProject.OrderManagement.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetProject.OrderManagement/PetProject.OrderManagement.Presentation/Controllers/: UserController.cs
PetProject.OrderManagement/PetProject.OrderManagement.WorkerService/: PetProject.OrderManagement.WorkerService.csproj  Program.cs
PetProject.OrderManagement/PetProject.OrderManagement.WorkerService/AppSettings/: AppSettings.cs
PetProject.OrderManagement/PetProject.OrderManagement.WorkerService/Extensions/: WorkerServiceExtensions.cs
PetProject.OrderManagement/PetProject.OrderManagement.WorkerService/WorkerServices/: SyncDataToElasticSearchDbWorker.cs
PetProject.Presentation/: PetProject.Presentation.csproj  Program.cs  appsettings.json
PetProject.Presentation/Controllers/: AuthorizationController.cs
PetProject.Presentation/Properties/: launchSettings.json
PetProject.Presentation/Templates/: EmailAccountLockout.cshtml
PetProject.StoreManagement/PetProject.StoreManagement.Application/: PetProject.StoreManagement.Application.csproj
PetProject.StoreManagement/PetProject.StoreManagement.Application/Extensions/: ApplicationExtensions.cs
PetProject.StoreManagement/PetProject.StoreManagement.Infrastructure/: PetProject.StoreManagement.Infrastructure.csproj
PetProject.StoreManagement/PetProject.StoreManagement.Presentation/: PetProject.StoreManagement.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PetProject.StoreManagement/PetProject.StoreManagement.Presentation/Controllers/: OrganisationController.cs  WeatherForecastController.cs
PetProject.StoreManagement/PetProject.StoreManagement.Presentation/Properties/: launchSettings.json
src/PetProject.IdentityServer/PetProject.IdentityServer.Domain/: PetProject.IdentityServer.Domain.csproj
src/PetProject.IdentityServer/PetProject.IdentityServer.WorkerService/: PetProject.IdentityServer.WorkerService.csproj  Program.cs  appsettings.json
src/PetProject.OrderManagement/PetProject.OrderManagement.Infrastructure/: PetProject.OrderManagement.Infrastructure.csproj
src/PetProject.StoreManagement/PetProject.StoreManagement.Persistence/: PetProject.StoreManagement.Persistence.csproj
src/PetProject.StoreManagement/PetProject.StoreManagement.WorkerService/: PetProject.StoreManagement.WorkerService.csproj  Program.cs  appsettings.Development.json
(+397 files in other folders)
