<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PetProject.StoreManagement.WorkerService-b505fa4f-b2c9-43aa-a06b-1425037fc8d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.StoreManagement.CrossCuttingConcerns\PetProject.StoreManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Domain\PetProject.StoreManagement.Domain.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Infrastructure\PetProject.StoreManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Persistence\PetProject.StoreManagement.Persistence.csproj" />
  </ItemGroup>
</Project>
