<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.StoreManagement.Application\PetProject.StoreManagement.Application.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.CrossCuttingConcerns\PetProject.StoreManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Domain\PetProject.StoreManagement.Domain.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Infrastructure\PetProject.StoreManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Persistence\PetProject.StoreManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
