<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.IdentityServer.CrossCuttingConcerns\PetProject.IdentityServer.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Domain\PetProject.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Infrastructure\PetProject.IdentityServer.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Persistence\PetProject.IdentityServer.Persistence.csproj" />
  </ItemGroup>

</Project>
