is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetProject.IdentityServer.Presentation
build_property.RootNamespace = PetProject.IdentityServer.Presentation
build_property.ProjectDir = C:\Projects\PetProject\PetProject.IdentityServer\PetProject.IdentityServer.Presentation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\PetProject\PetProject.IdentityServer\PetProject.IdentityServer.Presentation
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/PetProject/PetProject.IdentityServer/PetProject.IdentityServer.Presentation/Templates/EmailAccountLockout.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEVtYWlsQWNjb3VudExvY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
