<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.StoreManagement.CrossCuttingConcerns\PetProject.StoreManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Domain\PetProject.StoreManagement.Domain.csproj" />
  </ItemGroup>

</Project>
