<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.StoreManagement.CrossCuttingConcerns\PetProject.StoreManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Domain\PetProject.StoreManagement.Domain.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Infrastructure\PetProject.StoreManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Persistence\PetProject.StoreManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Organisation\Commands\" />
    <Folder Include="Port\Commands\" />
    <Folder Include="Port\Queries\" />
    <Folder Include="Product\Commands\" />
    <Folder Include="Product\Queries\" />
    <Folder Include="Storage\Commands\" />
    <Folder Include="Storage\Queries\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
