<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.StoreManagement.CrossCuttingConcerns\PetProject.StoreManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Domain\PetProject.StoreManagement.Domain.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Infrastructure\PetProject.StoreManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.StoreManagement.Persistence\PetProject.StoreManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
