<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.IdentityServer.Application\PetProject.IdentityServer.Application.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.CrossCuttingConcerns\PetProject.IdentityServer.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Domain\PetProject.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Infrastructure\PetProject.IdentityServer.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Persistence\PetProject.IdentityServer.Persistence.csproj" />
  </ItemGroup>

</Project>
