<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.OrderManagement.CrossCuttingConcerns\PetProject.OrderManagement.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.OrderManagement.Domain\PetProject.OrderManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\BulkCreate\" />
    <Folder Include="SqlServer\BulkDelete\" />
    <Folder Include="SqlServer\BulkMerge\" />
  </ItemGroup>

</Project>
