<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PetProject.IdentityServer.WorkerService-961249e6-5c69-4c2b-804f-f9e8ce34acbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.IdentityServer.CrossCuttingConcerns\PetProject.IdentityServer.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Domain\PetProject.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Infrastructure\PetProject.IdentityServer.Infrastructure.csproj" />
    <ProjectReference Include="..\PetProject.IdentityServer.Persistence\PetProject.IdentityServer.Persistence.csproj" />
  </ItemGroup>
</Project>
